<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\midnightsrun\midnightsrun\midnightsrun\Assets\Assets\Script\CameraFollow.cs">
    <Files>
      <File FileName="..\..\midnightsrun\midnightsrun\midnightsrun\Assets\Assets\Script\CameraFollow.cs" Line="18" Column="3" />
      <File FileName="..\..\midnightsrun\midnightsrun\midnightsrun\Assets\Assets\Script\SmoothFollow2.cs" Line="30" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>